# for mongo docker c-mpose. add a folder on the root of the project called env inside
# create mongo.env file and paste that content there ..
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=password